spring.application.name=Spring_Security
server.port=80

spring.web.resources.static-locations=classpath:static/

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ysh
spring.datasource.password=1234

spring.security.user.name=ysh
spring.security.user.password=1234